# itude-mobile-nodejs-mobbl-generator

./: .gitignore  LICENSE  README.md  main.js  main.orig.js  package.json
lib/: applytable.js  dirwalker.js  helpers.js  projectgenerator.js  regexes.js  transformcontent.js  userchoice.js
templates/android-app-template/: .project  AndroidManifest.xml  pom.xml  project.properties
templates/android-app-template/src/: ApplicationFactory.java
templates/ios-app-template/: pom.xml
templates/ios-app-template-old/src/xcode/__PROJECT NAME__.xcodeproj/: project.pbxproj
templates/ios-app-template-old/src/xcode/__PROJECT NAME__.xcodeproj/project.xcworkspace/xcshareddata/: __PROJECT NAME__.xccheckout
templates/ios-app-template-old/src/xcode/__PROJECT NAME__.xcodeproj/project.xcworkspace/xcuserdata/sven.xcuserdatad/: UserInterfaceState.xcuserstate
templates/ios-app-template-old/src/xcode/__PROJECT NAME__.xcodeproj/xcuserdata/sven.xcuserdatad/xcschemes/: __PROJECT NAME__.xcscheme  xcschememanagement.plist
templates/ios-app-template-old/src/xcode/__PROJECT NAME__/Classes/: __CLASS_PREFIX__ApplicationFactory.h
templates/ios-app-template-old/src/xcode/__PROJECT NAME__/Supporting Files/: __PROJECT NAME__-Info.plist  __PROJECT NAME__.pch
templates/ios-app-template/src/xcode/__PROJECT_NAME__.xcodeproj/: project.pbxproj
templates/ios-app-template/src/xcode/__PROJECT_NAME__.xcodeproj/xcuserdata/sven.xcuserdatad/xcschemes/: __PROJECT_NAME__.xcscheme  xcschememanagement.plist
templates/ios-app-template/src/xcode/__PROJECT_NAME__/Classes/: __CLASS_PREFIX__ApplicationController.h  __CLASS_PREFIX__ApplicationController.m  __CLASS_PREFIX__ApplicationFactory.m
templates/ios-app-template/src/xcode/__PROJECT_NAME__/Supporting Files/: main.m
